>Feature gb|OQ818324.1|
1	569	5'UTR
570	7223	CDS
			product	polyprotein
			protein_id	gb|WIW43220.1|
570	920	mat_peptide
			product L peptide
921	1289	mat_peptide
			product VP4 peptide
1290	2144	mat_peptide
			product VP2 peptide
2145	2606	mat_peptide
			product VP3 peptide
2607	3359	mat_peptide
			product VP1 peptide
3360	3425	mat_peptide
			product 2A peptide
3426	3884	mat_peptide
			product 2B peptide
3885	4859	mat_peptide
			product 2C peptide
4860	5165	mat_peptide
			product 3A peptide
5166	5240	mat_peptide
			product 3B peptide
5241	5861	mat_peptide
			product 3C peptide
5862	7205	mat_peptide
			product 3D peptide

