<itsabeastystatewerein version='2.0' sample='18529999'>
<statenode id='Tree.t:caliciviridae_beast_align'>(((((((0:310.7809655301768,33:327.9649239102961)64:404.9678798486374,(1:589.9732117451728,((10:290.14461887120865,(11:94.01189272413141,16:94.91453513748495)53:195.4623241708826)90:163.46738136242914,25:461.4726559713421)77:140.08252298694538)62:126.68636797004262)86:216.866865996314,20:940.3965332929359)67:330.25601758425694,(((7:63.29755131158777,12:67.72732898955906)87:34.21380953926182,13:102.49456318635434)60:571.5635602379197,30:684.6596205423224)56:594.9944274529204)54:183.01081724933397,((23:339.1055905978859,43:365.1055905978859)103:950.0176075505741,32:1321.627307737501)72:138.62236175888938)92:96.17983386465426,(((2:487.1854952386617,(((5:141.06800019486724,(8:70.53904411206516,15:73.08584402223808)95:74.98524023580806)59:44.03386700279913,17:196.343307425229)93:25.18044154761685,34:226.69214481086033)55:272.422312176437)91:208.54943736156065,(9:544.5095543827046,((21:244.48855524835545,24:245.48982779869567)74:60.77648636228673,26:300.2650416106422)83:246.22138229822332)84:155.17619788965044)61:571.905867278184,((3:174.7841354646723,18:187.2197519030294)96:75.17166850034832,6:258.53114643077294)97:1010.6811782623652)94:275.3569046953037)89:77.8492270688098,((((((((4:259.29120129166427,(47:156.3759144784571,48:172.19831885004072)98:106.61747260555723)73:74.54464923799509,((31:87.3939759913137,39:85.35014037487598)69:112.81846779552622,50:193.03600093932187)68:152.368155601267)99:189.76250409063692,27:527.1939830355961)101:192.80760712901235,14:724.4851967219848)88:55.12341871275942,((((((28:243.67905255992707,((37:80.58238120373642,38:72.10296657689321)85:134.70890792242437,45:206.81187449931758)79:33.44799997841653)57:26.977719715514468,36:276.6487028091641)65:73.79343088196373,51:344.0310250752123)58:76.2200603521303,(41:286.6673941433866,44:290.1770505547967)70:131.0740348725477)80:153.3385748917529,((29:235.7195994126036,49:234.69366932801717)63:123.58988305702019,52:364.8972510151745)78:216.28145039981194)81:90.31943792023958,46:651.9090982393351)82:121.32119546474098)100:459.43505518362394,(19:435.9697373981654,40:440.1259017817266)75:809.9641046402193)76:210.8194112891772,42:1456.4847601768772)71:78.25467994211044,(22:1132.092311659696,35:1134.8396729891365)102:403.89976712985117)66:97.03518072182578)104:0.0</statenode>
<statenode id='freqParameter.s:caliciviridae_beast_align'>freqParameter.s:caliciviridae_beast_align[4 1] (0.0,1.0): 0.23828819012416144 0.2769373600771056 0.243594217508229 0.24118023229050214 </statenode>
<statenode id='rateAC.s:caliciviridae_beast_align'>rateAC.s:caliciviridae_beast_align[1 1] (0.0,Infinity): 0.5337517500520493 </statenode>
<statenode id='rateAT.s:caliciviridae_beast_align'>rateAT.s:caliciviridae_beast_align[1 1] (0.0,Infinity): 0.42222594470971375 </statenode>
<statenode id='rateCG.s:caliciviridae_beast_align'>rateCG.s:caliciviridae_beast_align[1 1] (0.0,Infinity): 0.3107704682460566 </statenode>
<statenode id='rateGT.s:caliciviridae_beast_align'>rateGT.s:caliciviridae_beast_align[1 1] (0.0,Infinity): 0.25619136758041583 </statenode>
<statenode id='gammaShape.s:caliciviridae_beast_align'>gammaShape.s:caliciviridae_beast_align[1 1] (0.001,1000.0): 1.1821306226370565 </statenode>
<statenode id='bPopSizes.t:caliciviridae_beast_align'>bPopSizes.t:caliciviridae_beast_align[1 1] (0.0,Infinity): 8005.014534070047 </statenode>
<statenode id='bGroupSizes.t:caliciviridae_beast_align'>bGroupSizes.t:caliciviridae_beast_align[1 1] (1,2147483647): 52 </statenode>
<statenode id='ucldMean.c:caliciviridae_beast_align'>ucldMean.c:caliciviridae_beast_align[1 1] (-Infinity,Infinity): 9.683822130189359E-4 </statenode>
<statenode id='ucldStdev.c:caliciviridae_beast_align'>ucldStdev.c:caliciviridae_beast_align[1 1] (0.0,Infinity): 0.2348497058273037 </statenode>
<statenode id='rateCategories.c:caliciviridae_beast_align'>rateCategories.c:caliciviridae_beast_align[104 1] (0,103): 95 77 69 20 42 3 42 19 83 13 86 80 84 45 49 76 55 1 20 34 13 41 22 86 91 66 46 47 22 26 44 29 48 71 0 35 11 8 92 20 9 4 21 78 26 100 6 86 40 19 8 15 23 103 93 70 29 73 39 12 62 2 90 88 12 41 79 2 66 40 56 41 43 82 34 52 65 89 13 100 54 10 11 10 36 38 23 101 87 7 21 15 60 79 45 82 82 28 12 84 68 13 99 13 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"FrequenciesExchanger.s:caliciviridae_beast_align","p":0.008752290269669453,"accept":17640,"reject":81790,"acceptFC":17638,"rejectFC":81777,"rejectIv":0,"rejectOp":0},
{"id":"RateACScaler.s:caliciviridae_beast_align","p":0.8105902830995038,"accept":9026,"reject":90440,"acceptFC":9024,"rejectFC":90427,"rejectIv":0,"rejectOp":0},
{"id":"RateATScaler.s:caliciviridae_beast_align","p":0.8052632918663011,"accept":10544,"reject":88681,"acceptFC":10542,"rejectFC":88663,"rejectIv":0,"rejectOp":0},
{"id":"RateCGScaler.s:caliciviridae_beast_align","p":0.8197850806609488,"accept":12938,"reject":87058,"acceptFC":12936,"rejectFC":87038,"rejectIv":0,"rejectOp":0},
{"id":"RateGTScaler.s:caliciviridae_beast_align","p":0.8104093930987053,"accept":14823,"reject":84552,"acceptFC":14819,"rejectFC":84538,"rejectIv":0,"rejectOp":0},
{"id":"gammaShapeScaler.s:caliciviridae_beast_align","p":0.816280488288577,"accept":12110,"reject":87250,"acceptFC":12105,"rejectFC":87232,"rejectIv":0,"rejectOp":0},
{"id":"BayesianSkylineTreeScaler.t:caliciviridae_beast_align","p":0.9089335570959681,"accept":344579,"reject":2647903,"acceptFC":344552,"rejectFC":2647325,"rejectIv":13786,"rejectOp":13786},
{"id":"BayesianSkylineTreeRootScaler.t:caliciviridae_beast_align","p":0.8312885890168582,"accept":202889,"reject":2786975,"acceptFC":202856,"rejectFC":2786357,"rejectIv":1060050,"rejectOp":1060050},
{"id":"BayesianSkylineUniformOperator.t:caliciviridae_beast_align","p":"NaN","accept":2343384,"reject":27544244,"acceptFC":2342584,"rejectFC":27539162,"rejectIv":0,"rejectOp":0},
{"id":"BayesianSkylineSubtreeSlide.t:caliciviridae_beast_align","p":7.187792997759411,"accept":9655734,"reject":5290841,"acceptFC":9653896,"rejectFC":5289685,"rejectIv":67436,"rejectOp":67436},
{"id":"BayesianSkylineNarrow.t:caliciviridae_beast_align","p":"NaN","accept":55595,"reject":14890070,"acceptFC":55313,"rejectFC":14887370,"rejectIv":32335,"rejectOp":32335},
{"id":"BayesianSkylineWide.t:caliciviridae_beast_align","p":"NaN","accept":187,"reject":2988349,"acceptFC":182,"rejectFC":2987711,"rejectIv":1525785,"rejectOp":1525785},
{"id":"BayesianSkylineWilsonBalding.t:caliciviridae_beast_align","p":"NaN","accept":400,"reject":2990221,"acceptFC":377,"rejectFC":2989653,"rejectIv":239505,"rejectOp":239505},
{"id":"popSizesScaler.t:caliciviridae_beast_align","p":0.9977595155739036,"accept":14907345,"reject":32185,"acceptFC":14904304,"rejectFC":32185,"rejectIv":0,"rejectOp":0},
{"id":"groupSizesDelta.t:caliciviridae_beast_align","p":112258.90467010456,"accept":5982935,"reject":0,"acceptFC":5981717,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"ucldMeanScaler.c:caliciviridae_beast_align","p":0.8898456475262064,"accept":107739,"reject":888756,"acceptFC":107729,"rejectFC":888582,"rejectIv":0,"rejectOp":0},
{"id":"ucldStdevScaler.c:caliciviridae_beast_align","p":0.8826346387030621,"accept":811041,"reject":2177156,"acceptFC":811012,"rejectFC":2176621,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesRandomWalk.c:caliciviridae_beast_align","p":"NaN","accept":5983491,"reject":3983802,"acceptFC":5982581,"rejectFC":3982727,"rejectIv":3401975,"rejectOp":3401975},
{"id":"CategoriesSwapOperator.c:caliciviridae_beast_align","p":"NaN","accept":1517380,"reject":8447475,"acceptFC":1517125,"rejectFC":8445659,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesUniform.c:caliciviridae_beast_align","p":"NaN","accept":2336896,"reject":7621777,"acceptFC":2336553,"rejectFC":7620121,"rejectIv":0,"rejectOp":0},
{"id":"relaxedUpDownOperator.c:caliciviridae_beast_align","p":0.8894708503755556,"accept":1828009,"reject":1160790,"acceptFC":1827932,"rejectFC":1160235,"rejectIv":462,"rejectOp":462}
]}
-->
