<itsabeastystatewerein version='2.0' sample='20744999'>
<statenode id='Tree.t:caliciviridae_beast_align'>(((((((0:154.50578123993245,33:171.6897396200506)74:167.82271267927865,(1:280.1246481812704,((10:171.34237605224533,(11:42.55264122783373,16:43.45528364118795)85:128.11933284821583)58:50.2430617816955,25:229.4460935716458)57:62.26052182273952)53:43.11458007434305)68:60.5242134340765,20:390.6335292710958)78:122.58693197587473,(((7:26.81416268134211,12:31.243940359312035)59:17.553613869626112,13:49.350978886472525)56:243.41596547611962,30:303.3684414806399)55:218.8535168843785)99:67.45531947752932,((23:168.1799035483798,43:194.1799035483798)94:344.7270319468694,32:545.4110450842902)81:41.85103701007256)101:32.13742597211899,(((2:208.13798077707236,((5:49.30990394533181,(17:50.38491955626401,34:55.553315394275984)88:10.166424616629527)91:12.153324816021708,(8:35.50372023449506,15:38.050520144667985)72:30.41579267986387)87:142.19387769877895)97:62.46489981625518,(9:197.8328522498337,((21:115.82603584618188,24:116.82730839652255)69:22.821421131532233,26:133.64745697771423)95:66.16226479828157)90:76.72084801562488)92:193.92014505197784,((3:63.37977850277679,18:75.81539494113275)89:39.310970151743646,6:111.26609112027367)96:354.8284593397633)100:141.4446836338422)73:56.65547846179766,((((((4:100.84515275627803,(47:67.1088057787478,48:82.93121015033255)102:37.438532769879956)86:30.351970136881334,((31:34.99343382396668,39:32.94959820752828)67:38.489011350886315,50:66.30600232733438)62:76.45942657675393)54:94.82945575708408,27:229.62220706554388)83:70.21649040136708,(14:286.257377792087,(((((((28:85.17583405505282,36:91.16776458877537)63:14.048413012148899,(37:37.20800086300531,38:28.728586236161874)84:67.07648274884791)65:16.620026232963497,45:112.42509521797328)79:17.141270415876136,51:132.5663656338493)66:28.0211570129907,(41:95.26009436501627,44:98.76975077642433)82:62.817771870415896)70:52.702295303818914,((29:87.4771904272908,49:86.45126034270368)60:56.061145574367316,52:149.1261045472078)64:71.75275449934159)76:17.610673488331912,46:218.90049143899094)71:60.97856462242768)80:18.064926232200946)61:260.4383097149886,((19:151.36772396957173,40:155.52388835313337)77:316.7924513684086,42:467.89168218729543)103:103.49060982131272)93:68.89624898160059,(22:376.1113259605101,35:378.85868728995086)75:265.4198537002579)98:33.27233594902964)104:0.0</statenode>
<statenode id='clockRate.c:caliciviridae_beast_align'>clockRate.c:caliciviridae_beast_align[1 1] (0.0,Infinity): 0.0021862746708949036 </statenode>
<statenode id='freqParameter.s:caliciviridae_beast_align'>freqParameter.s:caliciviridae_beast_align[4 1] (0.0,1.0): 0.23494076148431653 0.27790561224067567 0.24591720838384076 0.24123641789116737 </statenode>
<statenode id='rateAC.s:caliciviridae_beast_align'>rateAC.s:caliciviridae_beast_align[1 1] (0.0,Infinity): 0.5615315782267766 </statenode>
<statenode id='rateAT.s:caliciviridae_beast_align'>rateAT.s:caliciviridae_beast_align[1 1] (0.0,Infinity): 0.4211826104560509 </statenode>
<statenode id='rateCG.s:caliciviridae_beast_align'>rateCG.s:caliciviridae_beast_align[1 1] (0.0,Infinity): 0.3081994425170436 </statenode>
<statenode id='rateGT.s:caliciviridae_beast_align'>rateGT.s:caliciviridae_beast_align[1 1] (0.0,Infinity): 0.2614985550065747 </statenode>
<statenode id='gammaShape.s:caliciviridae_beast_align'>gammaShape.s:caliciviridae_beast_align[1 1] (0.001,1000.0): 1.166953684275753 </statenode>
<statenode id='bPopSizes.t:caliciviridae_beast_align'>bPopSizes.t:caliciviridae_beast_align[1 1] (0.0,Infinity): 3124.0503208548425 </statenode>
<statenode id='bGroupSizes.t:caliciviridae_beast_align'>bGroupSizes.t:caliciviridae_beast_align[1 1] (1,2147483647): 52 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"StrictClockRateScaler.c:caliciviridae_beast_align","p":0.9990882443108475,"accept":4685833,"reject":55494,"acceptFC":4685207,"rejectFC":55494,"rejectIv":0,"rejectOp":0},
{"id":"strictClockUpDownOperator.c:caliciviridae_beast_align","p":0.8542847042782754,"accept":1580876,"reject":3156017,"acceptFC":1580808,"rejectFC":3155478,"rejectIv":43,"rejectOp":43},
{"id":"FrequenciesExchanger.s:caliciviridae_beast_align","p":0.007479309345309999,"accept":33933,"reject":123925,"acceptFC":33922,"rejectFC":123912,"rejectIv":0,"rejectOp":0},
{"id":"RateACScaler.s:caliciviridae_beast_align","p":0.8541227853578149,"accept":19929,"reject":138556,"acceptFC":19926,"rejectFC":138541,"rejectIv":0,"rejectOp":0},
{"id":"RateATScaler.s:caliciviridae_beast_align","p":0.8381280398368092,"accept":21173,"reject":137058,"acceptFC":21164,"rejectFC":137046,"rejectIv":0,"rejectOp":0},
{"id":"RateCGScaler.s:caliciviridae_beast_align","p":0.843559633690496,"accept":24764,"reject":133989,"acceptFC":24757,"rejectFC":133964,"rejectIv":0,"rejectOp":0},
{"id":"RateGTScaler.s:caliciviridae_beast_align","p":0.8234613527939525,"accept":25366,"reject":131386,"acceptFC":25361,"rejectFC":131367,"rejectIv":0,"rejectOp":0},
{"id":"gammaShapeScaler.s:caliciviridae_beast_align","p":0.8319160372152385,"accept":21119,"reject":136923,"acceptFC":21116,"rejectFC":136913,"rejectIv":0,"rejectOp":0},
{"id":"BayesianSkylineTreeScaler.t:caliciviridae_beast_align","p":0.9263112473766731,"accept":699776,"reject":4038270,"acceptFC":699748,"rejectFC":4037713,"rejectIv":93,"rejectOp":93},
{"id":"BayesianSkylineTreeRootScaler.t:caliciviridae_beast_align","p":0.8455649222316723,"accept":291939,"reject":4445754,"acceptFC":291917,"rejectFC":4445183,"rejectIv":1490553,"rejectOp":1490553},
{"id":"BayesianSkylineUniformOperator.t:caliciviridae_beast_align","p":"NaN","accept":3799678,"reject":43545426,"acceptFC":3798712,"rejectFC":43539997,"rejectIv":0,"rejectOp":0},
{"id":"BayesianSkylineSubtreeSlide.t:caliciviridae_beast_align","p":10.06423774421465,"accept":8237355,"reject":15438413,"acceptFC":8235525,"rejectFC":15437147,"rejectIv":145123,"rejectOp":145123},
{"id":"BayesianSkylineNarrow.t:caliciviridae_beast_align","p":"NaN","accept":122734,"reject":23552673,"acceptFC":122447,"rejectFC":23549729,"rejectIv":22,"rejectOp":22},
{"id":"BayesianSkylineWide.t:caliciviridae_beast_align","p":"NaN","accept":338,"reject":4736511,"acceptFC":331,"rejectFC":4735851,"rejectIv":2397401,"rejectOp":2397401},
{"id":"BayesianSkylineWilsonBalding.t:caliciviridae_beast_align","p":"NaN","accept":242,"reject":4733867,"acceptFC":216,"rejectFC":4733288,"rejectIv":366594,"rejectOp":366594},
{"id":"popSizesScaler.t:caliciviridae_beast_align","p":0.996853012536426,"accept":23597739,"reject":69629,"acceptFC":23594643,"rejectFC":69629,"rejectIv":0,"rejectOp":0},
{"id":"groupSizesDelta.t:caliciviridae_beast_align","p":159541.7384337897,"accept":9468315,"reject":0,"acceptFC":9467049,"rejectFC":0,"rejectIv":0,"rejectOp":0}
]}
-->
